\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beschrijving Algoritmen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brute Force}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Beschrijving}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Pseudo-Code}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Brute Force-algoritme\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Tijdscomplexiteit}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Tijdscomplexiteit Brute Force-algoritme}{3}\protected@file@percent }
\newlabel{sec:brute-force}{{1.1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Naïeve sweepline}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Beschrijving}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Pseudo-code}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Naïef sweepline-algoritme\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Tijdscomplexiteit}{4}\protected@file@percent }
\newlabel{sec:naiveSL}{{1.2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Efficiënt sweepline-algoritme}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Beschrijving}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Pseudo-code}{7}\protected@file@percent }
\newlabel{alg:sort}{{1}{7}}
\newlabel{alg:for}{{2}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Sweepline-algoritme\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tijdscomplexiteit}{8}\protected@file@percent }
\newlabel{puntje:1}{{1}{9}}
\newlabel{puntje:2}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimenten}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maatstaf Complexiteit}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verhouding: $\frac  {\text  {Uitvoeringstijd}}{\text  {Aantal \texttt  {intersect}-oproepen}}$\relax }}{11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:verhouding}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opbouw}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Positionering Cirkels}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cirkels in disjuncte $x$-intervallen}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Naïeve Intersection-methode}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aantal \texttt  {intersect} -oproepen i.f.v. inputgrootte $N$\relax }}{13}\protected@file@percent }
\newlabel{fig:NaiveIntersections}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aantal \texttt  {intersect}-oproepen i.f.v. inputgrootte $N$\relax }}{13}\protected@file@percent }
\newlabel{fig:Intersections}{{3}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Efficiëntere Intersection-methode}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aantal Cirkels}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aantal \texttt  {intersection}-oproepen i.f.v. invoergrootte $N$\relax }}{14}\protected@file@percent }
\newlabel{fig:IntersectionsIfvN}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Randgevallen}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brute Force Algoritme}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Naïef Sweep Line-algoritme}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sweep Line-algoritme}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Drievoudig Snijpunt}{16}\protected@file@percent }
