\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beschrijving Algoritmen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brute Force}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Beschrijving}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Pseudo-Code}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Brute Force-algoritme\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Tijdscomplexiteit}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Tijdscomplexiteit Brute Force-algoritme}{3}\protected@file@percent }
\newlabel{sec:brute-force}{{1.1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Naïeve sweepline}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Beschrijving}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Pseudo-code}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Naïef sweepline-algoritme\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Tijdscomplexiteit}{4}\protected@file@percent }
\newlabel{sec:naiveSL}{{1.2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Efficiënt sweepline-algoritme}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Beschrijving}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Pseudo-code}{7}\protected@file@percent }
\newlabel{alg:sort}{{1}{7}}
\newlabel{alg:for}{{2}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Sweepline-algoritme\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tijdscomplexiteit}{8}\protected@file@percent }
\newlabel{puntje:1}{{1}{9}}
\newlabel{puntje:2}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Bemerking: Implementatie \texttt  {Intersect}-methode}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimenten}{10}\protected@file@percent }
\newlabel{sec:experimenten}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maatstaf Complexiteit}{10}\protected@file@percent }
\newlabel{sec:maatstaf}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verhouding: $\frac  {\text  {Uitvoeringstijd}}{\text  {Aantal \texttt  {intersect}-oproepen}}$\relax }}{12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:verhouding}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opbouw}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aantal Cirkels}{13}\protected@file@percent }
\newlabel{sec:aantalCirkels}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aantal \texttt  {intersection}-oproepen i.f.v. invoergrootte $N$\relax }}{14}\protected@file@percent }
\newlabel{fig:IntersectionsIfvN}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Positionering Cirkels}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Cirkels in disjuncte $x$-intervallen}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.1}Naïeve Intersection-methode}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aantal \texttt  {intersect} -oproepen i.f.v. inputgrootte $N$\relax }}{16}\protected@file@percent }
\newlabel{fig:NaiveIntersections}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aantal \texttt  {intersect}-oproepen i.f.v. inputgrootte $N$\relax }}{16}\protected@file@percent }
\newlabel{fig:Intersections}{{4}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.2}Efficiëntere Intersection-methode}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cirkels in eenzelfde $x$-interval}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aantal \texttt  {intersection}-oproepen i.f.v. input grootte N.  Cirkels in eenzelfde $x$-interval en disjuncte $y$-intervallen\relax }}{18}\protected@file@percent }
\newlabel{fig:CirkelsStacked}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Randgevallen}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tweevoudig snijpunt}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inwendige Cirkels met één snijpunt}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Drievoudig Snijpunt}{19}\protected@file@percent }
